@use 'var';
.detalhes{
    padding: 3.2vw;
    background-color: rgba(0,0,0, 0.2);
    &__titulo{
        color: silver;
        font-size: 36px;
        border-bottom: 2px solid #fffafa;
        @media (max-width:768px){
            font-size: 24px;
        }
    }
    &__content{
        color:var.$cortexto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        @media (max-width:768px){
            grid-template-columns: 1fr;
        }

        .epilogo{
            padding: 8px;
            h4{
                font-size: 32px;
                margin-top: 2.3vw;
                margin-bottom: 1.2vw;
                @media (max-width:768px){
                    font-size: 18px;
                }
            }
            p{
                font-size:24px ;
                @media (max-width:768px){
                    font-size: 12px;
                }
            }
        }

        .info{
            padding: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 8px;
            @media (max-width:768px){
                margin-left: 0;
            }

            div{
                margin-bottom: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img{
                height: 24px;
                @media (max-width:768px){
                    height: 16px;
                }
            }
            span{
                color: silver;
                font-style: italic;
                @media (max-width:768px){
                    font-size: 12px;
                }
            }
            p{
                margin-bottom: 8px;
                text-align: center;
                @media (max-width:768px){
                    font-size: 12px;
                }
            }
        }

    }
}